<!DOCTYPE html>
<html lang="en-US">
     <link rel="icon" type="image/x-icon" href="https://hambluger.github.io/ShopTiming/images/favicon.ico">
     <head>
            <title>ShopTiming Home Page</title> 
            <meta charset="utf-8">
     </head>
               <style>
                    body {
                         background-color: burlywood;
                         font-family: 'Courier New', Courier, monospace;
                         touch-action: cross-slide-y;
                    }
                    
                    table, th, td {
                         text-align: center;
                         border: #B1B1B1 solid;
                         border-width: 0 1px 0 0;
                         padding: 10px 17px 10px 12px;
                         flex-wrap: wrap;
                         background-color: aquamarine;
                    }
                    p {
                         font-family: 'Courier New', Courier, monospace;
                         font-size: 20px;
                         color: #000f00;
                         text-align: center;
               
                    }

                    h1 {

                         font-family: 'Courier New', Courier, monospace;
                         font-size: 30px;
                         font-size: 80px;
                         color: #000f00;
                         text-align: center;

                    }

                    h2 {
                         font-family: 'Courier New', Courier, monospace;
                         font-size: 30px;
                         text-align: center;
                         color: black;
     
                    }
                    img {
                         align-self: center;
                         text-align: center;
                         color: black;

                    }
                    form {
                         
                         text-align: center;
                         color: black;

                    }
                    .center {
                         display: block;
                         margin-left: auto;
                         margin-right: auto;
                         width: 50%;
                         color: black;

                    }
                    
                    input[type=text], input[type=password] {
                         padding: 12px 20px;
                         margin: 8px 0;
                         display: inline-block;
                         border: 1px solid #680707a4;
                         box-sizing: content-box;
                    }
                    ul {
                         align-items: center;
                         text-align: center;
                    }
                    .form, label{
                         border-style: outset;
                    }
                    input[type=submit] {
                         background-color: aqua;
                    }
                    table, th {
                         background-color: aqua;
                         border-style: groove;
                    }
                    li, th, table, h1 {
                         text-align: center;
                         font-family: 'Courier New', Courier, monospace;
                         box-sizing: border-box;
                    }
               </style>
     <body>
          <h1>Welcome To ShopTiming Network</h1>
          <audio src="https://hambluger.github.io/ShopTiming/background-music/untitled.mp3" autoplay loop></audio>
          <center>
               <table>
                    <td>
                         
                         <a href="https://www.youtube.com/@YahiaMX" target="_blank" rel="noopener noreferrer">YT Channel</a>
                         
                    </td>

                    
                    <td>
                              
                         <a href="https://html.app.n8n.cloud/webhook-test/websitehook" target="_blank" rel="noopener noreferrer">Webhook URL</a>
                              
                    </td>

                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming/page2/page.html" target="_blank" rel="noopener noreferrer">Shop</a>
                         
                    </td>


                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming/page2/" target="_blank" rel="noopener noreferrer">Support Number</a>
                              
                    </td>

                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming/register_html/" target="_blank" rel="noopener noreferrer">Register</a>
                              
                    </td>


                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming/about_html/" target="_blank" rel="noopener noreferrer">Hiring</a>

                    </td>



                    <td>

                         <a href="https://hambluger.github.io/ShopTiming/new-website/" target="_parent" rel="noopener noreferrer">New Website</a>

                    </td>

                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming" target="_blank" rel="noopener noreferrer">Login</a>
                              
                    </td>


               </table>
          </center>
          <h3>
          </h3>

              <h2>Login Page</h2>

                    <p>Login</p>
                    <center>
                         <table class="font-size: 3px;color: black;">
                              <th>
                                   <form action="https://hambluger.github.io/ShopTiming/page2/index.html" class="form">
                                        <label for="username">Username \ Email:</label>
                                        <input type="text" id="username" name="username"><br><br>
                                        <label for="password" >Password:</label>
                                        <input type="password" id="password" name="password" style="-webkit-text-security: square;"><br><br>
                                        <input type="submit" value="Register">
                                   </form>
                              </th>
                         </table>
                    </center>
      

                              <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>

                         <p>---------------------------------------------</p>
                         
              <img src="https://hambluger.github.io/ShopTiming/assets/post.png " class="center">

     </body>
</html>