<!DOCTYPE html>
<html>

    <link rel="icon" type="image/x-icon" href="http://192.168.56.1:8000/images/favicon.ico">

    <head>
        <meta charset="UTF-8" />
        <title>Hiring</title>
        <style>
            body {
               background-color: #deb887;
               touch-action: cross-slide-y;
            }
            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                font-size: 80px;
                color: #000f00;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            h2, p {
                font-family: monospace;
                font-size: 30px;
                text-align: center;
                color: black;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;    
            }
            table, th, td {
               text-align: center;
               border: #B1B1B1 solid;
               border-width: 0 1px 0 0;
               padding: 10px 17px 10px 12px;
               flex-wrap: wrap;
               font-family: monospace;
               background-color: aquamarine;
            }
            img {
                align-self: center;
                text-align: center;
                color: black;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            .center {
               display: block;
               margin-right: auto;
               width: 50%;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }
        </style>
    </head>
    <body>
        <h1>For hiring.</h1>
        <p>Call +201208950097 - Yahia Mahmoud Abdel Mozel</p>
        
        <center>
          <audio src="https://hambluger.github.io/ShopTiming/background-music/untitled.mp3" autoplay loop></audio>
          <table>
               <td>
                    
                    <a href="https://www.youtube.com/@YahiaMX" target="_blank" rel="noopener noreferrer">YT Channel</a>
                    
               </td>

               
               <td>
                         
                    <a href="https://html.app.n8n.cloud/webhook-test/websitehook" target="_blank" rel="noopener noreferrer">Webhook URL</a>
                         
               </td>

               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming/page2/page.html" target="_blank" rel="noopener noreferrer">Shop</a>
                    
               </td>


               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming/page2/" target="_blank" rel="noopener noreferrer">Support Number</a>
                         
               </td>

               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming/register_html/" target="_blank" rel="noopener noreferrer">Register</a>
                         
               </td>


               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming/about_html/" target="_blank" rel="noopener noreferrer">Hiring</a>

               </td>



               <td>

                    <a href="https://hambluger.github.io/store2" target="_parent" rel="noopener noreferrer">New Website</a>

               </td>

               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming" target="_blank" rel="noopener noreferrer">Login</a>
                         
               </td>


     </table>
     </center>

     
    </body>
</html>