<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            body {
                background-color: burlywood;
            }
            pre {
                font-family: 'Courier New', Courier, monospace;
            }
            #AboutPage {
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;

            }
            table, th, td {
                 text-align: center;
                 border: #B1B1B1 solid;
                 border-width: 0 1px 0 0;
                 padding: 10px 17px 10px 12px;
                 flex-wrap: wrap;
                 background-color: aquamarine;
            }
        </style>
        <meta charset="UTF-8">
        <title>About ShopTiming</title>
    </head>
    <body>
        <pre id="AboutPage">
        ShopTiming About Page
        </pre>
        <audio src="https://hambluger.github.io/ShopTiming/background-music/untitled.mp3" autoplay loop></audio>
        <center>
          <table>
               <td>
                    
                    <a href="https://www.youtube.com/@YahiaMX" target="_blank" rel="noopener noreferrer">YT Channel</a>
                    
               </td>

               
               <td>
                         
                    <a href="https://html.app.n8n.cloud/webhook-test/websitehook" target="_blank" rel="noopener noreferrer">Webhook URL</a>
                         
               </td>

               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming/page2/page.html" target="_blank" rel="noopener noreferrer">Shop</a>
                    
               </td>


               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming/page2/" target="_blank" rel="noopener noreferrer">Support Number</a>
                         
               </td>

               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming/register_html/" target="_blank" rel="noopener noreferrer">Register</a>
                         
               </td>


               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming/about_html/" target="_blank" rel="noopener noreferrer">Hiring</a>

               </td>



               <td>

                    <a href="https://hambluger.github.io/ShopTiming/new-website/" target="_parent" rel="noopener noreferrer">New Website</a>

               </td>

               <td>
                         
                    <a href="https://hambluger.github.io/ShopTiming" target="_blank" rel="noopener noreferrer">Login</a>
                         
               </td>


     </table>
       </center>
        <pre>
            ShopTiming IT NETWORK Co.

            The project started in 2024-7-8.

            Then we started the website as a Amazon replica.

            Then it failed, so we started a it website for repairing devices, And helping with code and hiring!
        </pre>
        
    </body>
</html>