<!DOCTYPE html>
<html lang="en-US">
     <link rel="icon" type="image/x-icon" href="https://hambluger.github.io/ShopTiming/images/favicon.ico">
     <head>
            <title>ShopTiming Home Page</title> 
            <meta charset="utf-8">
     </head>
          <style>
               body {
                    background-color: burlywood;
                    font-family: 'Courier New', Courier, monospace;
               }
               
               table, th, td {
                    text-align: center;
                    border: #B1B1B1 solid;
                    border-width: 0 1px 0 0;
                    padding: 10px 17px 10px 12px;
                    flex-wrap: wrap;
                    background-color: aquamarine;
                    margin: auto;
               }

               p {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 20px;
                    color: #000f00;
                    text-align: center;
                    -webkit-animation: glow 1s ease-in-out infinite alternate;
                    -moz-animation: glow 1s ease-in-out infinite alternate;
                    animation: glow 1s ease-in-out infinite alternate;               
               }

               h1 {

                    font-family: 'Courier New', Courier, monospace;
                    font-size: 30px;
                    font-size: 80px;
                    color: #000f00;
                    text-align: center;
                    -webkit-animation: glow 1s ease-in-out infinite alternate;
                    -moz-animation: glow 1s ease-in-out infinite alternate;
                    animation: glow 1s ease-in-out infinite alternate;
               }

               h2 {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 30px;
                    text-align: center;
                    color: black;
                    -webkit-animation: glow 1s ease-in-out infinite alternate;
                    -moz-animation: glow 1s ease-in-out infinite alternate;
                    animation: glow 1s ease-in-out infinite alternate;     
               }
               img {
                    align-self: center;
                    text-align: center;
                    color: black;
                    -webkit-animation: glow 1s ease-in-out infinite alternate;
                    -moz-animation: glow 1s ease-in-out infinite alternate;
                    animation: glow 1s ease-in-out infinite alternate;
               }
               form {
                    
                    text-align: center;
                    color: black;
                    -webkit-animation: glow 1s ease-in-out infinite alternate;
                    -moz-animation: glow 1s ease-in-out infinite alternate;
                    animation: glow 1s ease-in-out infinite alternate;
               }
               .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    color: black;
                    -webkit-animation: glow 1s ease-in-out infinite alternate;
                    -moz-animation: glow 1s ease-in-out infinite alternate;
                    animation: glow 1s ease-in-out infinite alternate;
               }
               ul, li{
                    align-items: center;
                    text-align: center;
                    align-items: center;

                    text-align-last: center;
               }        
               input[type=text], input[type=password] {
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #680707a4;
                    box-sizing: content-box;
               
               }
               ul {
                    align-items: center;
                    text-align: center;
               }
               .form, label{
                    border-style: outset;
                    background-color: aqua
               }
               input[type=submit] {
                    background-color: aqua;

               }
               table, th {
                    border-style: groove;
               }
               li, th, table, h1 {
                    text-align: center;
                    font-family: 'Courier New', Courier, monospace;
                    box-sizing: border-box;

               }
          </style>
        <body>
          <h1>Welcome To ShopTiming Network</h1>
          <audio src="https://hambluger.github.io/ShopTiming/background-music/untitled.mp3" autoplay loop></audio>
          
               <table>
                    <td>
                         
                         <a href="https://www.youtube.com/@YahiaMX" target="_parent" rel="noopener noreferrer">YT Channel</a>
                         
                    </td>

                    
                    <td>
                              
                         <a href="https://html.app.n8n.cloud/webhook-test/websitehook" target="_parent" rel="noopener noreferrer">Webhook URL</a>
                              
                    </td>

                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming/page2/page.html" target="_parent" rel="noopener noreferrer">Shop</a>
                         
                    </td>


                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming/page2/" target="_parent" rel="noopener noreferrer">Support Number</a>
                              
                    </td>

                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming/register_html/" target="_parent" rel="noopener noreferrer">Register</a>
                              
                    </td>


                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming/about_html/" target="_parent" rel="noopener noreferrer">Hiring</a>

                    </td>



                    <td>

                         <a href="https://hambluger.github.io/store2" target="_parent" rel="noopener noreferrer">New Website</a>

                    </td>

                    <td>
                              
                         <a href="https://hambluger.github.io/ShopTiming" target="_parent" rel="noopener noreferrer">Login</a>
                              
                    </td>


               </table>
          
          <h2>Register Page</h2>

          <p>Register</p>
                    
                         <table>
                              <th>
                                   <form action="https://hambluger.github.io/ShopTiming/page2/index.html" class="form">
                                        <label for="username">Username \ Email:</label>
                                        <input type="text" id="username" name="username"><br><br>
                                        <label for="password" >Password:</label>
                                        <input type="password" id="password" name="password" style="-webkit-text-security: square;"><br><br>
                                        <input type="submit" value="Register">
                                   </form>
                              </th>
                         </table>
                    

                              <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>

                         <p>---------------------------------------------</p>
                         
              <img src="https://hambluger.github.io/ShopTiming/assets/post.png " class="center">
     </body>
</html>