<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShopTiming Checkout</title>
    </head>
    <style>
        body {
            background-color: burlywood;
        }
        table, th, td {
            text-align: center;
            border: #B1B1B1 solid;
            border-width: 0 1px 0 0;
            padding: 10px 17px 10px 12px;
            flex-wrap: wrap;
            background-color: aquamarine;
            margin: auto;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: #000f00;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;               
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-size: 80px;
            color: #000f00;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: center;
            color: black;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;     
        }
        img {
            align-self: center;
            text-align: center;
            color: black;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        form {
            text-align: center;
            color: black;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
    </style>

    <body>
        <h1>ShopTiming Checkout</h1>
        <table>
            <form action="page.html">
                <tr>
                    <th>
                        <label for="item">Item: </label>
                        <input type="text" class="item" placeholder="Enter item:"></input>
                    </th>
                    <tr>
                        <th>
                            <label>Price: </label>
                            <input type="text" class="item" placeholder="Enter price:"></input>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <button>Buy</button>
                        </th>
                    </tr>
                </tr>
            </form>
        </table>
    </body>
</html>