<!DOCTYPE html>
<html lang="en-US">
<link rel="icon" type="image/x-icon" href="https://hambluger.github.io/ShopTiming/images/favicon.ico">

<style>
     body {
          background-color: burlywood;
          font-family: 'Courier New', Courier, monospace;
          touch-action: cross-slide-y;
     }

     p {
          font-family: 'Segoe UI';
          font-size: 20px;
          color: #3b943b;
          text-align: center;

     }

     h1 {
          font-family: 'Segoe UI';
          font-size: 30px;
          font-size: 80px;
          color: black;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          -webkit-animation: glow 1s ease-in-outsss infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
     }

     p {
          font-family: 'Courier New', Courier, monospace;
     }

     table,
     th,
     td {
          text-align: center;
          border: #B1B1B1 solid;
          border-width: 0 1px 0 0;
          padding: 10px 17px 10px 12px;
          flex-wrap: wrap;
          background-color: aquamarine;
          margin: auto;
     }

     h2 {
          font-family: 'Segoe UI';
          font-size: 30px;
          text-align: center;
          color: black;

     }

     img {
          align-self: center;
          text-align: center;
          color: black;

     }

     form {

          text-align: center;
          color: black;
     }

     .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          color: black;
     }

     ul {
          align-items: center;
          text-align: center;
          text-align-last: center;
     }

     li,
     th,
     table,
     h1 {
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          box-sizing: border-box;

     }
</style>

<head>
     <title>ShopTiming Support Call</title>
</head>
<script>
     function light() {
          document.getElementsByName("body").innerHTML.style.backgroundColor("burlywood");
     }
     function dark() {
          document.getElementsByName("body").innerHTML.style.backgroundColor("black");
     }
</script>

<body>
     <h1>Welcome To ShopTiming Network</h1>
     <center>
          <table>
               <td>

                    <a href="https://www.youtube.com/@YahiaMX" target="_parent" rel="noopener noreferrer">YT Channel</a>

               </td>


               <td>

                    <a href="https://html.app.n8n.cloud/webhook-test/websitehook" target="_parent"
                         rel="noopener noreferrer">Webhook URL</a>

               </td>

               <td>

                    <a href="https://hambluger.github.io/ShopTiming/page2/page.html" target="_parent"
                         rel="noopener noreferrer">Shop</a>

               </td>


               <td>

                    <a href="https://hambluger.github.io/ShopTiming/page2/" target="_parent"
                         rel="noopener noreferrer">Support Number</a>

               </td>

               <td>

                    <a href="https://hambluger.github.io/ShopTiming/register_html/" target="_parent"
                         rel="noopener noreferrer">Register</a>

               </td>


               <td>

                    <a href="https://hambluger.github.io/ShopTiming/about_html/" target="_parent"
                         rel="noopener noreferrer">Hiring</a>

               </td>



               <td>

                    <a href="https://hambluger.github.io/store2" target="_parent" rel="noopener noreferrer">New
                         Website</a>

               </td>

               <td>

                    <a href="https://hambluger.github.io/ShopTiming" target="_parent"
                         rel="noopener noreferrer">Login</a>

               </td>


          </table>
     </center>

     <p>Yahia Mahmoud Abdel Mozel</p>
     <p>For Purchasing foods and water. call +201208950097.</p>



     <img src="https://hambluger.github.io/ShopTiming/assets/post.png" alt="Amazon" class="center">
</body>

</html>