<!DOCTYPE html>
<html>
     <link rel="icon" type="image/x-icon" href="http://192.168.56.1:8000/images/favicon.ico">

     <head>
            <title>Page 2</title>
     </head>

       <style>
          body {
               background-color: burlywood;
               touch-action: cross-slide-y;
          }

          table, th, td {
                text-align: left;
                background-color: aquamarine;
                border: 5px solid rgb(122, 122, 255);
                border-style: outset;

            }
          
          h1 {
               font-family: 'Segoe UI';
               font-size: 30px;
               font-size: 80px;
               color: #000f00;
               text-align: left;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }

          h2 {
               font-family: 'Segoe UI';
               font-size: 30px;
               text-align: left;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;    
          }
          img {
               align-self: left;
               text-align: left;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }
          form {
               
               text-align: left;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }
          .left {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 50%;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }
          .photos {

               text-align: left;

          }
          .runner {
               text-align: left;
               box-sizing: border-box;
          }
          .paragraph {
               text-align: left;
          }
       </style>
     <body>
          <left>
               <table class="color: black;">
                   <colgroup>
   
                       <col span="7" style="background-color: aqua;">
                   
                   </colgroup>
                   <tr>
   
                       <caption>Orders</caption>
                       <b>
                         <th>Order-1</th>
                         <th>Order-2</th>
                         <th>Order-3</th>
                         <th>Order-5</th>
                         <th>Order-6</th>
                         <th>Order-7</th>
                       </b>
                       
                       <b>
                       <tr>
                           <button type="button" onclick="alert('Added Date!')" style="color: black;background-color: aqua;">Add Date Of Order</button>
   
                           <td>2019-12-09</td>
                           <td>2022-9-21</td>
                           <td>2023-6-16</td>
                           <td>2023-6-17</td>
                           <td>2023-6-18</td>
                           <td>2023-6-19</td>
   
                           <tr>
                               
                               <td>2019-12-09</td>
                               <td>2022-9-21</td>
                               <td>2024-1-16</td>
                               <td>2024-2-17</td>
                               <td>2024-3-18</td>
                               <td>2024-4-19</td>
   
                           </tr>
   
                       </tr>
                   </tr>
               </b>
               </table>
           </left>
          
               <div class="runner">
                              
                    <li><a href="http://192.168.56.1:8000/page2/page.html">Shop</a></li>
                    <li><a href="http://192.168.56.1:8000/page2/">Search</a></li>
                    <li><a href="http://192.168.56.1:8000/register_html/">Register</a></li>
                    <li><a href="http://192.168.56.1:8000/about_html/">About</a></li>
                    <li><a href="http://192.168.56.1:8000">Login</a></li>
               </div>

              <menu aria-busy="true" aria-errormessage="GET OUT"></menu>
              <h1 style="font-palette: #877171;"> Shop</h1>
              <div class="photos">
                    <img src="http://192.168.56.1:8000/page2/webserver/th.jpeg">
                    <img src="http://192.168.56.1:8000/bs.jpeg" height="220" width="220">
                    <img src="http://192.168.56.1:8000/desk-593327_640.jpg" width="427" height="220">
                    <input type="search"
              </div>
              <left>
                    <table class="color: black;">
                         <caption>Prices</caption>
                         
                         <th> ------------- Items ------------- </th>
                         
                         

                         <tr>
                              <td>Nike Shoes $900</td>
                              <tr><td>Laptop With Desk $450</td></tr>
                              <tr><td>Signed Basketball $1,000,000</td></tr>
                         </tr>
                    </table>
               </left>
     </body>
</html>