<!DOCTYPE html>
<html lang="en-US">
     <link rel="icon" type="image/x-icon" href="https://hambluger.github.io/ShopTiming/images/favicon.ico">

     <head>
            <title>ShopTiming Shop</title>
     </head>

       <style>
          body {
               background-color: #deb887;
               touch-action: cross-slide-y;
          }

          table, th, td {
               text-align: center;
               border: #B1B1B1 solid;
               border-width: 0 1px 0 0;
               padding: 10px 17px 10px 12px;
               flex-wrap: wrap;
               background-color: aquamarine;
          }
          
          h1 {
               font-family: 'Segoe UI';
               font-size: 30px;
               font-size: 80px;
               color: #000f00;
               text-align: center;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }

          h2 {
               font-family: 'Segoe UI';
               font-size: 30px;
               text-align: center;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;    
          }
          img {
               align-self: center;
               text-align: center;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }
          form {
               
               text-align: center;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }
          .center {
               display: block;
               margin-right: auto;
               width: 50%;
               color: black;
               -webkit-animation: glow 1s ease-in-out infinite alternate;
               -moz-animation: glow 1s ease-in-out infinite alternate;
               animation: glow 1s ease-in-out infinite alternate;
          }
          .photos {

               text-align: center;

          }
          li, th, table, h1 {
               text-align: center;
               font-family: 'Courier New', Courier, monospace;
               box-sizing: border-box;
          }
          .paragraph {
               text-align: center;
          }
          .itnetwork {
               text-align: center;
               box-sizing: border-box;
          }
       </style>
     <body>
          <div class="lc">
               <h1>ShopTiming Rank Buying</h1>
         </div>
         <div class="menu">
          <center>
                    <table>

                         <td>
                              
                              <a href="https://www.youtube.com/@YahiaMX" target="_blank" rel="noopener noreferrer">YT Channel</a>
                              
                         </td>

                         
                         <td>
                                   
                              <a href="https://html.app.n8n.cloud/webhook-test/websitehook" target="_blank" rel="noopener noreferrer">Webhook URL</a>
                                   
                         </td>

                         <td>
                                   
                              <a href="https://hambluger.github.io/ShopTiming/page2/page.html" target="_blank" rel="noopener noreferrer">Shop</a>
                              
                         </td>


                         <td>
                                   
                              <a href="https://hambluger.github.io/ShopTiming/page2/" target="_blank" rel="noopener noreferrer">Support Number</a>
                                   
                         </td>

                         <td>
                                   
                              <a href="https://hambluger.github.io/ShopTiming/register_html/" target="_blank" rel="noopener noreferrer">Register</a>
                                   
                         </td>


                         <td>
                                   
                              <a href="https://hambluger.github.io/ShopTiming/about_html/" target="_blank" rel="noopener noreferrer">Hiring</a>

                         </td>
                    


                         <td>

                              <a href="https://hambluger.github.io/store2" target="_parent" rel="noopener noreferrer">New Website</a>

                         </td>

                         <td>
                                   
                              <a href="https://hambluger.github.io/ShopTiming" target="_blank" rel="noopener noreferrer">Login</a>
                                   
                         </td>

                    </table>
          </center>          
         </div>


          <center>
 

               <table>
                   <colgroup>
   
                       <col span="7" style="background-color: aqua;">
                   
                   </colgroup>    
                   <tr> 
                    <pre>
                    </pre>
                   </tr>

                   <tr>

                    
                
                       <b>
                         <th>Calls-1</th>
                         <th>Calls-2</th>
                         <th>Calls-3</th>
                         <th>Calls-5</th>
                         <th>Calls-6</th>
                         <th>Calls-7</th>
                       </b>
                       
                       <b>
                       <tr>
                           
   
                           <td>2019-12-09</td>
                           <td>2022-9-21</td>
                           <td>2023-6-16</td>
                           <td>2023-6-17</td>
                           <td>2023-6-18</td>
                           <td>2023-6-19</td>
   
                           <tr>
                               
                               <td>2019-12-09</td>
                               <td>2022-9-21</td>
                               <td>2024-1-16</td>
                               <td>2024-2-17</td>
                               <td>2024-3-18</td>
                               <td>2024-4-19</td>
   
                           </tr>
   
                       </tr>
                   </tr>
               </b>
               </table>
          </center>
          <center>
               <pre>
               </pre>
               <table>
                    <th>Starter Rank - 20$ - USD/EGP <a href="checkout.html">Buy</a> </th>
                    <tr>
                         <td>Medium Rank - 40$ - USD/EGP <a href="checkout.html">Buy</a> </td>

                         <tr>
                              <td> <b>Intermediate Rank - 60$ - USD/EGP</b> <a href="checkout.html">Buy</a> </td>

                              <tr>
                                   <td><b>Expert Rank - 100$ - USD/EGP</b> <a href="checkout.html">Buy</a> </td>
                              </tr>

                         </tr>

                    </tr>
               </table>
          </center>



              <menu aria-busy="true" aria-errormessage="GET OUT"></menu>
              


     </body>
</html>